spring.datasource.url=jdbc:mysql://mysql-service:3306/testdb
spring.datasource.username= root
spring.datasource.password= OUSSAMA

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include=*